# bgai

./: Dockerfile  Dockerfile.fixed  Dockerfile.minimal  Dockerfile.offline  Dockerfile.quick  Dockerfile.slim  Dockerfile.standalone  README-build-troubleshooting.md  README-docker.md  README-remote-nacos.md  README.md  api-chat-postman-collection.json  build-docker-fixed.bat  build-docker-fixed.sh  build-with-proxy.sh  change-port.ps1  change-port.sh  docker-build-fixed.sh  docker-build-helper.sh  docker-build-solution.md  docker-compose-remote-nacos.yml  docker-compose.yml  fix-java-version.sh  fix-maven-docker-build.sh  fix-nacos-docker.ps1  fix-nacos-error.ps1  import_to_add.txt  nacos-env.properties  pom.xml  run-with-remote-nacos.bat  run-with-remote-nacos.sh  test-api-chat.html  test-form-data.html  test-text-only.html  update-docker-remote-nacos.ps1
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: WechatLogin.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue
src/main/java/com/bgpay/bgai/: BgaiApplication.java
src/main/java/com/bgpay/bgai/cache/: CacheWarmer.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/bgpay/bgai/config/: AnnotationConfig.java  AsyncConfig.java  AuthenticationFilter.java  CodeGenerator.java  FileTypeConfig.java  JacksonConfig.java  MybatisPlusConfig.java  NacosConfig.java  ReactiveFileProcessor.java  RedisObjectMapperConfig.java  RedisUserTokenConfig.java  RequestAttributesProvider.java  RestTemplateConfig.java  SagaStateMachineConfig.java  SeataAuthConfig.java  SeataConfig.java  SpringContext.java  SpringUtils.java  TransactionalAopConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/bgpay/bgai/context/: ReactiveRequestContextHolder.java
src/main/java/com/bgpay/bgai/controller/: ApiConfigController.java  ApiKeyController.java  AuthController.java  DynamicRouteController.java  EnhancedChatController.java  MockAuthController.java  ReactiveChatController.java  SessionController.java  SimpleAuthController.java  SimpleChatController.java  UsageController.java
src/main/java/com/bgpay/bgai/dao/xml/: ApiConfigMapper.xml
src/main/java/com/bgpay/bgai/datasource/: DataSourceConfig.java  DataSourcePropertiesConfig.java  DynamicDataSource.java  MyBatisPlusConfig.java  TransactionConfig.java
src/main/java/com/bgpay/bgai/deepseek/: DeepSeekService.java  DeepSeekServiceImp.java  FileProcessor.java
src/main/java/com/bgpay/bgai/entity/: AllowedFileType.java  ApiConfig.java  ApiKeyInfo.java  BatchRequest.java  ChatCompletions.java  MimeTypeConfig.java  PriceConfig.java  PriceVersion.java  TokenDetails.java  TransactionLog.java  UsageCalculationDTO.java  UsageInfo.java  UsageRecord.java  User.java  UserToken.java
src/main/java/com/bgpay/bgai/event/: RouteRefreshEvent.java
src/main/java/com/bgpay/bgai/exception/: ApiKeyAuthenticationException.java  BillingException.java  GlobalExceptionHandler.java  MQException.java
src/main/java/com/bgpay/bgai/filter/: ApiKeyAuthenticationFilter.java
src/main/java/com/bgpay/bgai/interceptor/: SeataTransactionInterceptor.java
src/main/java/com/bgpay/bgai/listener/: RouteRefreshListener.java
src/main/java/com/bgpay/bgai/mapper/: AllowedFileTypeMapper.java  FileTypeMapper.java  PriceConfigMapper.java  PriceVersionMapper.java  UsageInfoMapper.java  UsageRecordMapper.java  UserMapper.java
src/main/java/com/bgpay/bgai/response/: ChatResponse.java  CustomErrorResponse.java
src/main/java/com/bgpay/bgai/saga/: CustomSagaJsonParser.java
src/main/java/com/bgpay/bgai/service/: ApiConfigService.java  ApiKeyService.java  BillingService.java  DynamicRouteService.java  FileTypeMetrics.java  FileTypeService.java  MessageProducer.java  PriceCacheService.java  PriceConfigService.java  PriceService.java  PriceVersionService.java  SeataTransactionService.java  TransactionLogService.java  UsageInfoService.java  UsageRecordService.java  UserService.java
src/main/java/com/bgpay/bgai/service/deepseek/: ConfigLoader.java  DeepSeekService.java  DeepSeekServiceImp.java  FileProcessor.java  FileTypeService.java  FileWriterService.java
src/main/java/com/bgpay/bgai/service/impl/: ApiConfigServiceImpl.java  ApiKeyServiceImpl.java  BGAIServiceImpl.java  BillingMessageService.java  BillingServiceImpl.java  BillingTransactionListenerImpl.java  DynamicRouteServiceImpl.java  FallbackService.java  FileTypeService.java  PriceCacheServiceImpl.java  PriceConfigServiceImpl.java  PriceKeyGenerator.java  PriceVersionServiceImpl.java  RocketMQBillingServiceImpl.java  SeataTransactionService.java  TransactionLogServiceImpl.java  UsageInfoServiceImpl.java  UsageRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/bgpay/bgai/service/mq/: BillingTransactionListenerImpl.java  MQConsumerService.java  RocketMQBillingServiceImpl.java  RocketMQProducerService.java
src/main/java/com/bgpay/bgai/transaction/: TransactionCoordinator.java
src/main/java/com/bgpay/bgai/util/: ClientContext.java
src/main/java/com/bgpay/bgai/utils/: TimeZoneUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml  deepseek-config.properties  file.conf  logback-spring.xml  seata.properties
src/main/resources/sql/: user_schema.sql
src/main/resources/statelang/: bgai-saga-transaction.json
src/test/java/com/bgpay/bgai/: BgaiApplicationTests.java
