# Nacos 远程服务器配置
# 将此文件部署在与容器相同的目录中

# Nacos 服务器地址
NACOS_HOST=8.133.246.113
NACOS_PORT=8848
NACOS_NAMESPACE=d750d92e-152f-4055-a641-3bc9dda85a29
NACOS_GROUP=DEFAULT_GROUP

# 应用配置
SPRING_PROFILES_ACTIVE=prod
