# Application Name
spring.application.name=bgai
bgpay.bgai.redis.single.address=redis://8.133.246.113:6379
bgpay.bgai.redis.single.password=5z25u2sk
spring.profiles.active=dev
# ?? Spring Session ????
spring.session.store-type=none
# Spring Session ??
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

# ?? JDBC ?????
spring.session.jdbc.initialize-schema=never

# ?? Redis ????
spring.data.redis.password=5z25u2sk
spring.data.redis.port=6379
spring.data.redis.host=8.133.246.113
spring.data.redis.database=0

# Dynamic Data Source Configuration
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://8.133.246.113:3306/deepseek?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=bgtech
spring.datasource.dynamic.datasource.master.password=Zly689258..
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid Data Source Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.test-while-idle=true
# ?? Spring Boot ???????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Druid ??????? Starter ???????
spring.datasource.url=jdbc:mysql://8.133.246.113:3306/deepseek?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bgtech
spring.datasource.password=Zly689258..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????? druid?
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Freemarker Configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Multipart Configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# OCR Configuration
tesseract.data.path=/usr/share/tesseract-ocr

# MyBatis-Plus Configuration
# ????????
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ????????
mybatis-plus.global-config.db-config.id-type=auto
# ???????? MySQL
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.config.import=optional:classpath:deepseek-config.properties
spring.cloud.refresh.enabled=true
#task
spring.task.execution.pool.core-size=50
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.pool.thread-name-prefix=async-task-

