
# ????
api.url=https://api.deepseek.com/v1/chat/completions
api.key=sk-3fd89070390b454d9be150ef6550ba0b
model.name=deepseek-reasoner
stream=false

# ????
connect.timeout=20000
socket.timeout=120000

# ????
retry.count=5
retry.initial_delay=2000
retry.backoff_factor=1.5

# ????
max.request.length=8000