transport {
  # tcp, unix-domain-socket
  type = "TCP"
  # NIO, NATIVE
  server = "NIO"
  # enable heartbeat
  heartbeat = true
  # thread factory for netty
  thread-factory {
    boss-thread-prefix = "NettyBoss"
    worker-thread-prefix = "NettyServerNIOWorker"
    server-executor-thread-prefix = "NettyServerBizHandler"
    share-boss-worker = false
    client-selector-thread-prefix = "NettyClientSelector"
    client-selector-thread-size = 1
    client-worker-thread-prefix = "NettyClientWorkerThread"
    # netty boss thread size
    boss-thread-size = 1
    # auto default pin or 8
    worker-thread-size = 8
  }
  shutdown {
    # when destroy server, wait seconds
    wait = 3
  }
  # serialize
  serialization = "jackson"
  # compressor
  compressor = "none"
}

service {
  # 事务分组名称与集群映射关系
  vgroupMapping.bgai-tx-group = "default"
  # 集群名称与地址映射关系
  default.grouplist = "8.133.246.113:8091"
  # 降级开关
  enableDegrade = false
  # 禁用全局事务
  disableGlobalTransaction = false
}

client {
  # RM配置
  rm {
    asyncCommitBufferLimit = 10000
    reportRetryCount = 5
    tableMetaCheckEnable = false
    tableMetaCheckerInterval = 60000
    reportSuccessEnable = true
    sagaBranchRegisterEnable = true
    sagaJsonParser = "fastjson"
    sagaRetryPersistModeUpdate = false
    sagaCompensatePersistModeUpdate = false
  }
  # TM配置
  tm {
    commitRetryCount = 5
    rollbackRetryCount = 5
  }
  # AT模式锁配置
  lock {
    retryInterval = 10
    retryTimes = 30
    retryPolicyBranchRollbackOnConflict = true
  }
}

# 安全认证配置
security {
  # 是否开启安全验证
  auth-enabled = false
  # 安全验证类型
  auth-type = "file"
  # 访问密钥，可选
  access-key = ""
  # 安全密钥，可选
  secret-key = ""
}

# Saga状态机配置
saga {
  enabled = true
  state-machine {
    application-id = "bgai-application"
    transaction-name = "saga_transaction"
    parallel-task-timeout = 60000
    # 状态机定义存储方式
    repository-type = "file"
    # 状态机定义文件路径
    resources = "classpath:statelang/*"
  }
} 