# Client configuration for Seata
seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=bgai-tx-group
seata.service.vgroup-mapping.bgai-tx-group=default
seata.service.grouplist.default=8.133.246.113:8091
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false

# Seata data source configuration
seata.data-source-proxy-mode=AT

# Two-phase commit configuration
seata.client.rm.report-retry-count=5
seata.client.rm.table-meta-check-enable=false
seata.client.rm.report-success-enable=true
seata.client.rm.saga-branch-register-enable=true
seata.client.rm.saga-json-parser=fastjson
seata.client.rm.saga-retry-persist-mode-update=false
seata.client.rm.saga-compensate-persist-mode-update=false

# Saga mode configuration
seata.client.saga.enabled=true
seata.client.saga.state-machine.application-id=${spring.application.name}
seata.client.saga.state-machine.transaction-name=saga_transaction
seata.client.saga.state-machine.parallel-task-timeout=60000 